<h1>LUA's favorite movies</h1>
<h2>Some of which she has indeed watched!</h2>
<hr />

<h3>HELLRAISER</h3>
<p>This movie is such a silly scary movie. I love it because it's not all 
that scary but quite gorey. I loved the storyline, so much scandal and irony. 
I wish the monsters had more screentime but they did in the second movie.</p>

<h3>HOUSE (1970)</h3>
<p>This movie was ahead of its time!!! The script, the acting, the costumes,
the effects! It's a playful movie and visually pleasing to watch.</p>

<h3>PARASITE</h3>
<p>When this movie first came out and everyone was hyping it up, 
I didn't care to watch it. But when I did a few years after, I realized it deserved
all the attention it got. This movie is a cinematic masterpiece. It's funny, it 
keeps you on your toes, and there are so many motifs that you see throughout the 
film that touch on a lot of the problems within the world today.
</p>